<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BlogPrefab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-faded">
      <div class="nav navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Events</a>
        <a class="nav-item nav-link" href="#">Other1</a>
        <a class="nav-item nav-link" href="#">Other2</a>
      </div>
    </nav>
  </header>
  <div class="container mt-1 mb-1">
    <app-root>Loading...</app-root>
  </div>
</body>
<footer class="card-footer">
  <div class="container">
    <div class="col-sm-4">
      <div class="card-block">
        <h3 class="card-header">Lorem ipsum</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <div class="card-block">
        <h3 class="card-header">Lorem ipsum</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <div class="card-block">
        <h3 class="card-header">Lorem ipsum</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
    </div>
  </div>
</footer>
</html>
